# ProjectMarvel

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/paulofelipeoliveirasouza/marvelproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paulofelipeoliveirasouza/marvelproject/: Constants.kt  MainApplication.kt
app/src/main/java/com/example/paulofelipeoliveirasouza/marvelproject/Utils/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/example/paulofelipeoliveirasouza/marvelproject/adapter/adaptercomics/: AdapterImageComics.kt  ImageComicVH.kt
app/src/main/java/com/example/paulofelipeoliveirasouza/marvelproject/adapter/adapterpersonage/: AdapterPersonageMarvel.kt  PersonageMarvelVH.kt
app/src/main/java/com/example/paulofelipeoliveirasouza/marvelproject/api/: MarvelApi.kt
app/src/main/java/com/example/paulofelipeoliveirasouza/marvelproject/data/marvelpersonagens/: ComicsData.kt  PersonageData.kt  PersonagensData.kt  ResultsListData.kt  ThumbnailData.kt
app/src/main/java/com/example/paulofelipeoliveirasouza/marvelproject/data/marvelpersonagens/comics/: ComicsDataDetail.kt  ComicsListData.kt  ResultsListComicsData.kt
app/src/main/java/com/example/paulofelipeoliveirasouza/marvelproject/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/paulofelipeoliveirasouza/marvelproject/di/module/: ApiModule.kt  ApplicationModule.kt
app/src/main/java/com/example/paulofelipeoliveirasouza/marvelproject/mvp/mainActivity/adapter/: AdapterPersonageMarvel.kt  PersonageMarvelVH.kt
app/src/main/java/com/example/paulofelipeoliveirasouza/marvelproject/mvp/mainActivity/model/: MainModel.kt  MainModelInterface.kt
app/src/main/java/com/example/paulofelipeoliveirasouza/marvelproject/mvp/mainActivity/presenter/: MainPresenter.kt  MainPresenterInterface.kt
app/src/main/java/com/example/paulofelipeoliveirasouza/marvelproject/mvp/mainActivity/ui/: DetailPersonage.kt  MainActivity.kt  MainActivityInterface.kt
app/src/main/res/layout/: activity_main.xml  card_view_personage_marvel.xml  detail_personage.xml  image_circle_comics.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/paulofelipeoliveirasouza/marvelproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
